REACT_APP_FIREBASE_API_KEY=AIzaSyAPpn1jTSj0FQ_HQ3j3ScTWNUBWtGWvFuA
REACT_APP_FIREBASE_AUTH_DOMAIN=fairtechweb-dd440.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fairtechweb-dd440
REACT_APP_FIREBASE_STORAGE_BUCKET=fairtechweb-dd440.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=4896251289
REACT_APP_FIREBASE_APP_ID=1:4896251289:web:580a4add8a225d69578708
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RD316T32F5